View/Pages/FiltrPage.xaml

<Page x:Class="WpfRent.View.Pages.FiltrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="340"
      Title="FiltrPage">
    <Grid Margin="0,175,0,127">

        <Image Stretch="Fill" Source="/Resources/fon.jpg" Margin="0,-175,0,-131" />
        <Border BorderBrush="LightGray" BorderThickness="4" Margin="10,-20,10,-55" CornerRadius="20" Padding="40"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,-20,10,200" CornerRadius="20" Padding="20"/>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Content="Фильтр" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>

            <Label Content="Цена:" FontWeight="Black" Margin="10,8,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="1"/>
            <Slider x:Name="PriceSlider" Margin="100,10,15,58" 
                Minimum="0" Maximum="1000000" 
                TickFrequency="10000" 
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight" Grid.RowSpan="2" Grid.Row="1"/>

            <TextBlock Text="{Binding ElementName=PriceSlider, Path=Value, StringFormat={}{0:N0}}" 
                   Grid.Row="1" Margin="60,5,10,0" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="12" />


            <Label Content="Округ:" Grid.Row="2"  VerticalAlignment="Center" FontWeight="Black" Margin="100 10 10 20"/>
            <ComboBox x:Name="LocationComboBox" Grid.Row="2" Margin="900,0,10,0" Width="350" VerticalAlignment="Center"/>


            <Label Content="Тип помещения:" Grid.Row="3" VerticalAlignment="Center" Margin="100 20 10 20" FontWeight="Black"/>
            <ComboBox x:Name="HouseTypeComboBox" Grid.Row="3" Margin="900,0,10,0" Width="350" VerticalAlignment="Center"/>


            <Button Click="ApplyButton_Click"  Content="Применить" FontWeight="Heavy" Grid.Row="5" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
            <Button Click="ResetButton_Click" Content="Сбросить" Grid.Row="6" FontWeight="Heavy" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
            <Button Click="Button_Click"  Content="Назад" Grid.Row="7" Width="350" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
        </Grid>

    </Grid>
</Page>
