View/Pages/InfoRentPage.xaml

<Page x:Class="WpfRent.View.Pages.InfoRentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="340"
      Title="InfoRentPage">
 
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="220" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Resources/fon.jpg" Grid.RowSpan="7" />
        <Border BorderBrush="LightGray" BorderThickness="4" Margin="0,18,0 10" CornerRadius="20" Grid.RowSpan="6"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,-20,10,200" CornerRadius="20" Padding="20"/>


        <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"
  Width="74" Height="30" Click="Button_Click"  BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Margin="0,0,89,0">
                        <Ellipse Fill="#1E1E6C"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\icons8-назад-50.png" Width="20" Height="20"/>
        </Button>-->


        <Image 
               Name="ImageIm"
               Stretch="Fill"
                 Grid.RowSpan="2" Margin="10" Width="650" Height="300"/>

        <TextBlock Name="NameTb"
                   Grid.Row="2" FontSize="25" FontWeight="Black"/>

        <TextBlock Name="LocationTb"
                   Grid.Row="3" 
                   VerticalAlignment="Top" FontSize="25"/>

        <TextBlock Text="Характеристики:"
             Grid.Row="4" Margin="10" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Name="CharacteristicsTb" FontSize="15" Margin="10" 
                   Grid.Row="4"
                   VerticalAlignment="Bottom"/>
        <TextBlock Name="DescriptionTb" FontSize="25" Margin="10"
                   Grid.Row="5" 
                   VerticalAlignment="Top"/>
        <Image Height="150" Width="150" VerticalAlignment="Center" Grid.Row="6" Margin="10 1 1250 30"  Name="PhotoRelt" />
        <TextBlock HorizontalAlignment="Center"  Name="NameReltTb" Margin="10 100 1250 10" Grid.Row="7"/>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  Grid.Row="6">
            
            <StackPanel Orientation="Vertical"   >
                <Button Content="Позвонить" Name="CallBtn" HorizontalAlignment="left" Margin="200 10 10 10" Click="CallBtn_Click"/>

                <Button Content="Сообщение" Name="MessageBtn" HorizontalAlignment="Left" Margin="200 10 10 10" Click="MessageBtn_Click"/>

            </StackPanel>
        </StackPanel>
        <Button Content="Назад" x:Name="Back"  Click="Back_Click" Width="150" Grid.Row="6" Margin="20 40 20 20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
