View/Pages/RentSearchPage.xaml

<Page x:Class="WpfRent.View.Pages.RentSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RentSearchPage"
      >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Image Stretch="Fill" Source="/Resources/fon.jpg" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <!--<Image Width="70" Height="90" Source="/Resources/logo.png" Grid.RowSpan="2" Grid.ColumnSpan="2" />-->

        <TextBlock Name="GeolocationTb" 
                   Grid.Row="0" Margin="20" FontSize="20"/>

        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1060,0,0,0"
                Width="100" Height="86" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Ellipse Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Resources/unsplash_jmURdhtm7Ngprofil.png" HorizontalAlignment="Right"  Width="60" Height="60" Margin="50 28 10 0"/>
        </Button>
        <Label Content="Поиск:" FontSize="40" Margin="10" FontWeight="Black" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Margin="80 10 10 10"  Orientation="Horizontal">

            <TextBox TextChanged="SearchTb_TextChanged" 
                     x:Name="SearchTb" Width="300" Height="30" FontSize="20"/>

            <Button Name="FiltrBtn" Width="100" Height="40" Click="FiltrBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Ellipse Fill="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="\Resources\icons8-tune-50.png" Width="35" Height="35"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="20" VerticalScrollBarVisibility="Auto">
            <ListBox Name="basketLb" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Background="Transparent"
                     MouseDoubleClick="basketLb_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=basketLb, Path=ActualWidth}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="Black" BorderThickness="2" Height="250" Width="400" Margin="10">
                            <StackPanel>
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Расположение: " FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Location1.name, Mode=OneWay}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Название: "  FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding title}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Цена: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding price}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <Image Margin="10" Stretch="Fill" Source="{Binding photo}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>